{
  "name": "if-app",
  "version": "0.0.0",
  "homepage": "https://github.com/slrubinstein/vimeo-api",
  "authors": [
    "Steve Rubinstein <slrubinstein@gmail.com>"
  ],
  "description": "an app that calls vimeo's channel api",
  "main": "server.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
